<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="MO5 Emulator" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="MO5 Emulator" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About MO5 Emulator" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide MO5 Emulator" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit MO5 Emulator" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="SMt-PO-RDs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="boG-6v-u5r"/>
                                        <menuItem title="Open LUA script..." id="oHO-Qb-KDb">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="openLUAScript:" target="Ady-hI-5gd" id="cA9-dQ-Fjk"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="p4u-dw-QJa"/>
                                        <menuItem title="Soft Reset" keyEquivalent="r" id="8x3-Nb-IrD">
                                            <connections>
                                                <action selector="softReset:" target="Ady-hI-5gd" id="tRD-G9-upd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hard Reset" keyEquivalent="R" id="hnA-l0-zks">
                                            <connections>
                                                <action selector="hardReset:" target="Ady-hI-5gd" id="Cxs-nj-Fqn"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Tools" id="oOK-sn-PEt">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Tools" id="1ma-uf-pZk">
                                    <items>
                                        <menuItem title="Save State" tag="1" keyEquivalent="1" id="h3C-SF-bbY" userLabel="Save State">
                                            <connections>
                                                <action selector="saveState:" target="Ady-hI-5gd" id="JO4-Is-Nlu"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Restore State" tag="2" keyEquivalent="1" id="bAB-eM-Ndb">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                            <connections>
                                                <action selector="restoreState:" target="Ady-hI-5gd" id="i6z-z5-N8j"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="9Dm-kR-XTH"/>
                                        <menuItem title="Cheat" keyEquivalent="C" id="L9M-4f-pjr">
                                            <connections>
                                                <segue destination="AlE-Oa-6lb" kind="show" id="0e3-ME-9YL"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="-127"/>
        </scene>
        <!--Search Cheat View Controller-->
        <scene sceneID="SVw-vX-dQK">
            <objects>
                <viewController id="27h-de-uQK" customClass="SearchCheatViewController" sceneMemberID="viewController">
                    <view key="view" id="Vd2-oz-GZj">
                        <rect key="frame" x="0.0" y="0.0" width="490" height="174"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ycm-do-0ya">
                                <rect key="frame" x="146" y="78" width="324" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="" drawsBackground="YES" id="FHu-vg-8On">
                                    <numberFormatter key="formatter" formatterBehavior="custom10_4" numberStyle="decimal" allowsFloats="NO" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" id="Aat-G6-Df1"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hrs-30-sQX">
                                <rect key="frame" x="18" y="102" width="124" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Size and format:" id="4ar-Ha-9vE">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="058-U2-scV">
                                <rect key="frame" x="145" y="130" width="265" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="radio" title="1 byte [0..255]" bezelStyle="regularSquare" imagePosition="left" state="on" tag="1" inset="2" id="Rxd-eN-Pvj">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="ByteSize:" target="27h-de-uQK" id="bHJ-ax-aHW"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="lai-MP-glA">
                                <rect key="frame" x="145" y="105" width="265" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="radio" title="2 bytes [0..65 535]" bezelStyle="regularSquare" imagePosition="left" inset="2" id="jxC-sw-rT0">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="ByteSize:" target="27h-de-uQK" id="ciS-0q-L5d"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bub-ak-ZH8">
                                <rect key="frame" x="18" y="80" width="124" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Value:" id="G5y-4n-YsW">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UQS-oQ-4KL">
                                <rect key="frame" x="372" y="40" width="104" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="View" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eQ5-q2-GhC">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="Cancel:" target="27h-de-uQK" id="yRI-V3-0qs"/>
                                    <segue destination="5mc-VV-BSx" kind="show" identifier="ViewAdresses" id="Rn6-gB-8Ue"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RJ3-4D-rZB">
                                <rect key="frame" x="144" y="49" width="228" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" id="WNb-Zh-1hQ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RRo-bQ-3WD">
                                <rect key="frame" x="372" y="13" width="104" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Search" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9Y3-0F-u8S">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="Search:" target="27h-de-uQK" id="LBo-B4-Jos"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LxC-dn-Oab">
                                <rect key="frame" x="260" y="13" width="112" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Restart" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iE8-RC-hB3">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="Restart:" target="27h-de-uQK" id="tUl-7K-Jrb"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jA4-w0-ku5">
                                <rect key="frame" x="156" y="13" width="104" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Chn-yH-LFV">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="Cancel:" target="27h-de-uQK" id="nsn-OJ-GT9"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="StatusTextField" destination="RJ3-4D-rZB" id="yUD-kq-ek1"/>
                        <outlet property="ValueTextField" destination="ycm-do-0ya" id="ruU-7O-ckZ"/>
                    </connections>
                </viewController>
                <customObject id="T7t-JB-Dn1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="-127"/>
        </scene>
        <!--Cheat results-->
        <scene sceneID="oIi-ls-uFM">
            <objects>
                <viewController title="Cheat results" showSeguePresentationStyle="single" id="5mc-VV-BSx" customClass="AddressesViewController" sceneMemberID="viewController">
                    <view key="view" id="dGl-EK-K03">
                        <rect key="frame" x="0.0" y="0.0" width="422" height="272"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhJ-qn-bit">
                                <rect key="frame" x="0.0" y="0.0" width="422" height="272"/>
                                <clipView key="contentView" id="Ykf-H1-xPy">
                                    <rect key="frame" x="1" y="0.0" width="420" height="271"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="fxl-7M-LfP" viewBased="YES" id="KgQ-eK-Jgg">
                                            <rect key="frame" x="0.0" y="0.0" width="420" height="248"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" vertical="YES" horizontal="YES"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="189" minWidth="40" maxWidth="1000" id="RpI-CL-Q0L">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Address">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="vbV-aI-Z6J">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="5DL-gy-0TS">
                                                            <rect key="frame" x="1" y="1" width="189" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kTT-LL-5Np">
                                                                    <rect key="frame" x="0.0" y="0.0" width="189" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" id="qaR-m1-9Ry">
                                                                        <customFormatter key="formatter" id="gEm-L9-5ue" customClass="HexFormatter"/>
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="5DL-gy-0TS" name="value" keyPath="objectValue.Address" id="DkQ-Zf-04s"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="kTT-LL-5Np" id="tJN-nA-Bdy"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="" width="225" minWidth="10" maxWidth="3.4028234663852886e+38" id="fIT-Li-2KJ">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Value">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="2v7-vu-0XA">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="T9R-sl-ugu">
                                                            <rect key="frame" x="193" y="1" width="225" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4dV-xY-Hpx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="225" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" id="J2j-AA-kKf">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="T9R-sl-ugu" name="value" keyPath="objectValue.Value" id="kyG-ur-LC2"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="4dV-xY-Hpx" id="3Ql-LT-mVZ"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <binding destination="x70-FO-K2r" name="content" keyPath="arrangedObjects" id="fnJ-uQ-hrT"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="u9L-w2-5p3">
                                    <rect key="frame" x="1" y="147" width="264" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="d8i-pg-jNQ">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="fxl-7M-LfP">
                                    <rect key="frame" x="0.0" y="0.0" width="420" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nhJ-qn-bit" firstAttribute="top" secondItem="dGl-EK-K03" secondAttribute="top" id="2Zc-sX-hFl"/>
                            <constraint firstAttribute="bottom" secondItem="nhJ-qn-bit" secondAttribute="bottom" id="9Aw-uZ-yDu"/>
                            <constraint firstAttribute="trailing" secondItem="nhJ-qn-bit" secondAttribute="trailing" id="Bno-2H-uHJ"/>
                            <constraint firstItem="nhJ-qn-bit" firstAttribute="leading" secondItem="dGl-EK-K03" secondAttribute="leading" id="rzc-fe-jFm"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="NhD-2K-0JU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController objectClassName="CheatModel" id="x70-FO-K2r">
                    <declaredKeys>
                        <string>Address</string>
                        <string>Value</string>
                    </declaredKeys>
                    <connections>
                        <binding destination="5mc-VV-BSx" name="contentArray" keyPath="self.cheatModelArray" id="yMc-ot-iXN"/>
                    </connections>
                </arrayController>
            </objects>
            <point key="canvasLocation" x="1052" y="247"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController showSeguePresentationStyle="single" id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="MO5 Emulator" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA" customClass="MainWindow">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="222"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="6sM-WZ-Xeo"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="1ak-r8-KO0"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController showSeguePresentationStyle="single" id="XfG-lQ-9wD" sceneMemberID="viewController">
                    <stackView key="view" distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" id="P6J-P0-MNW">
                        <rect key="frame" x="0.0" y="0.0" width="465" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </stackView>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.5" y="541"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="6Ty-gq-XsE">
            <objects>
                <windowController showSeguePresentationStyle="single" id="AlE-Oa-6lb" customClass="CheatWindowController" sceneMemberID="viewController">
                    <window key="window" title="Cheat" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="aCI-T6-Pgg">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="163" y="199" width="390" height="222"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
                        <toolbar key="toolbar" implicitIdentifier="D2C0A2BF-3E3C-4529-AA41-3C01AEACF911" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="small" id="Cad-tC-YN9">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="CC8CDB15-0545-4556-AB3C-5A439993230A" label="Add" paletteLabel="Add" tag="-1" image="Add" id="HU0-dH-kQz">
                                    <connections>
                                        <segue destination="blf-0E-xPU" kind="sheet" identifier="AddCheatSegue" id="150-e1-Emu"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="D46D0A1F-9F21-483E-859F-2A274B209B19" label="Edit" paletteLabel="Edit" tag="-1" image="Edit" id="gco-BA-zT7">
                                    <connections>
                                        <action selector="EditCheat:" target="AlE-Oa-6lb" id="l9X-F4-QcT"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="A3D71600-FEB5-4098-8F5A-5068941D5680" label="Remove" paletteLabel="Remove" tag="-1" image="Remove" id="Vvn-mt-sA2">
                                    <connections>
                                        <action selector="RemoveCheat:" target="AlE-Oa-6lb" id="Z1k-wO-PdO"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="74U-Sb-QL0"/>
                                <toolbarItem implicitItemIdentifier="7A5B770B-375A-421C-BE32-BF368870DD7B" label="Load" paletteLabel="Load" tag="-1" image="Load" id="E0D-lf-FrW">
                                    <connections>
                                        <action selector="LoadCheats:" target="AlE-Oa-6lb" id="sdl-ty-FjT"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="331F0A3A-C40C-44F2-933D-0F5D499993B1" label="Save" paletteLabel="Save" tag="-1" image="Save" id="Rl0-oo-Txd">
                                    <connections>
                                        <action selector="SaveCheats:" target="AlE-Oa-6lb" id="Y5U-Ck-XYX"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="F6G-nr-9bT"/>
                                <toolbarItem implicitItemIdentifier="6E0981FF-8EB8-41FD-8B3C-0F1BC56396F0" label="Search" paletteLabel="Search" tag="-1" image="Search" id="VG5-Sk-CCD">
                                    <connections>
                                        <segue destination="27h-de-uQK" kind="sheet" id="4jz-dw-Pvs"/>
                                    </connections>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="HU0-dH-kQz"/>
                                <toolbarItem reference="gco-BA-zT7"/>
                                <toolbarItem reference="Vvn-mt-sA2"/>
                                <toolbarItem reference="VG5-Sk-CCD"/>
                                <toolbarItem reference="F6G-nr-9bT"/>
                                <toolbarItem reference="E0D-lf-FrW"/>
                                <toolbarItem reference="Rl0-oo-Txd"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="AlE-Oa-6lb" id="E7I-hR-4yR"/>
                        </connections>
                    </window>
                    <connections>
                        <outlet property="EditCheat" destination="gco-BA-zT7" id="Iv4-0S-JJn"/>
                        <segue destination="cEg-Ak-Jcx" kind="relationship" relationship="window.shadowedContentViewController" id="M43-hu-ux1"/>
                    </connections>
                </windowController>
                <customObject id="8rv-aM-dGL" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="137"/>
        </scene>
        <!--Cheat View Controller-->
        <scene sceneID="nkf-gr-5xW">
            <objects>
                <viewController showSeguePresentationStyle="single" id="cEg-Ak-Jcx" customClass="CheatViewController" sceneMemberID="viewController">
                    <view key="view" id="vhW-b9-roC">
                        <rect key="frame" x="0.0" y="0.0" width="469" height="273"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kw2-cb-SBk">
                                <rect key="frame" x="0.0" y="0.0" width="469" height="273"/>
                                <clipView key="contentView" id="fD2-pV-JgK">
                                    <rect key="frame" x="1" y="0.0" width="467" height="272"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="lo8-fR-xsx" viewBased="YES" id="unD-1O-QcA">
                                            <rect key="frame" x="0.0" y="0.0" width="467" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" vertical="YES" horizontal="YES"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="116" minWidth="40" maxWidth="1000" id="rPx-nC-EjN">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Address">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="eeh-kn-7WO">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="eS2-xl-nRx">
                                                            <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="1MA-aj-U88">
                                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" id="8xQ-5o-AVl">
                                                                        <customFormatter key="formatter" id="Xe7-L7-025" customClass="HexFormatter"/>
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="eS2-xl-nRx" name="value" keyPath="objectValue.Address" id="sxJ-Aq-UcV"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="1MA-aj-U88" firstAttribute="leading" secondItem="eS2-xl-nRx" secondAttribute="leading" constant="2" id="EjP-4C-rcs"/>
                                                                <constraint firstItem="1MA-aj-U88" firstAttribute="centerY" secondItem="eS2-xl-nRx" secondAttribute="centerY" id="Ntz-kL-0Ah"/>
                                                                <constraint firstItem="1MA-aj-U88" firstAttribute="centerX" secondItem="eS2-xl-nRx" secondAttribute="centerX" id="dHc-p9-6id"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="1MA-aj-U88" id="WbO-Fy-Evx"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="114" minWidth="40" maxWidth="1000" id="Qpo-yq-ILe">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Value">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="fT1-sA-79Y">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="b94-Us-0G2">
                                                            <rect key="frame" x="120" y="1" width="114" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="6K8-4k-gEj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="114" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="adi-Wc-ShA">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="b94-Us-0G2" name="value" keyPath="objectValue.Value" id="yZN-ca-rY2"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="6K8-4k-gEj" firstAttribute="centerX" secondItem="b94-Us-0G2" secondAttribute="centerX" id="NT5-la-c7R"/>
                                                                <constraint firstItem="6K8-4k-gEj" firstAttribute="centerY" secondItem="b94-Us-0G2" secondAttribute="centerY" id="RHS-lo-lVq"/>
                                                                <constraint firstItem="6K8-4k-gEj" firstAttribute="leading" secondItem="b94-Us-0G2" secondAttribute="leading" constant="2" id="svb-ts-ePl"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="6K8-4k-gEj" id="dOs-Oo-UJl"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="" width="228" minWidth="10" maxWidth="3.4028234663852886e+38" id="6sK-PP-uR0">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Description">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="i51-DD-A9i">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="JzR-T8-3A1">
                                                            <rect key="frame" x="237" y="1" width="228" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="q9L-Xy-1ix">
                                                                    <rect key="frame" x="0.0" y="0.0" width="228" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="cJj-WG-oY4">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="JzR-T8-3A1" name="value" keyPath="objectValue.Details" id="dwK-iD-Jm5"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="q9L-Xy-1ix" firstAttribute="centerX" secondItem="JzR-T8-3A1" secondAttribute="centerX" id="4rF-MS-EWU"/>
                                                                <constraint firstItem="q9L-Xy-1ix" firstAttribute="leading" secondItem="JzR-T8-3A1" secondAttribute="leading" constant="2" id="NZF-h4-OOn"/>
                                                                <constraint firstItem="q9L-Xy-1ix" firstAttribute="centerY" secondItem="JzR-T8-3A1" secondAttribute="centerY" id="piK-qU-3fr"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="q9L-Xy-1ix" id="Rpn-k6-mMT"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <binding destination="T3t-vf-o2t" name="content" keyPath="arrangedObjects" id="HJJ-BD-QpU"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="1dd-ww-aq3">
                                    <rect key="frame" x="1" y="256" width="467" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="9LT-XM-51M">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="lo8-fR-xsx">
                                    <rect key="frame" x="0.0" y="0.0" width="467" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kw2-cb-SBk" secondAttribute="trailing" id="H2h-YO-S10"/>
                            <constraint firstItem="kw2-cb-SBk" firstAttribute="top" secondItem="vhW-b9-roC" secondAttribute="top" id="fIM-H5-BAr"/>
                            <constraint firstItem="kw2-cb-SBk" firstAttribute="leading" secondItem="vhW-b9-roC" secondAttribute="leading" id="jej-Ce-1Tu"/>
                            <constraint firstAttribute="bottom" secondItem="kw2-cb-SBk" secondAttribute="bottom" id="no7-ge-e5y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CheatTableView" destination="unD-1O-QcA" id="SmI-xV-zRd"/>
                        <segue destination="blf-0E-xPU" kind="sheet" identifier="EditorSegue" id="imI-U2-vZe"/>
                    </connections>
                </viewController>
                <customObject id="2mZ-eC-bQF" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController objectClassName="CheatModel" id="T3t-vf-o2t">
                    <declaredKeys>
                        <string>Address</string>
                        <string>Value</string>
                        <string>Details</string>
                        <string>Size</string>
                    </declaredKeys>
                    <connections>
                        <binding destination="cEg-Ak-Jcx" name="contentArray" keyPath="self.cheatModelArray" id="Tjt-Oa-FgT"/>
                    </connections>
                </arrayController>
            </objects>
            <point key="canvasLocation" x="531.5" y="606.5"/>
        </scene>
        <!--Add Cheat View Controller-->
        <scene sceneID="lYn-ys-tlK">
            <objects>
                <viewController showSeguePresentationStyle="single" id="blf-0E-xPU" customClass="AddCheatViewController" sceneMemberID="viewController">
                    <view key="view" id="Fyd-Lb-YyB">
                        <rect key="frame" x="0.0" y="0.0" width="422" height="210"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dxm-2k-BXd">
                                <rect key="frame" x="148" y="168" width="262" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="" drawsBackground="YES" id="f0H-rv-h1o">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="blf-0E-xPU" name="value" keyPath="self.Cheat.Address" id="m9y-e6-MLZ"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wxb-r0-aRz">
                                <rect key="frame" x="148" y="49" width="262" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="" drawsBackground="YES" id="pYi-SY-JpY">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="blf-0E-xPU" name="value" keyPath="self.Cheat.Details" id="Zjm-WN-SU1"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zNw-f6-bGt">
                                <rect key="frame" x="148" y="76" width="262" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="" drawsBackground="YES" id="ALe-cQ-gxe">
                                    <numberFormatter key="formatter" formatterBehavior="custom10_4" numberStyle="decimal" allowsFloats="NO" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" id="vjo-Qa-kVL"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="blf-0E-xPU" name="value" keyPath="self.Cheat.Value" id="13w-pu-YUh"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="scK-OF-nS9">
                                <rect key="frame" x="18" y="170" width="124" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Address:" id="keB-t3-2D7">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ma0-MY-ulf">
                                <rect key="frame" x="30" y="103" width="114" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Size and format:" id="D0W-B4-EwR">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V7k-Lx-n2y">
                                <rect key="frame" x="18" y="78" width="124" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Value:" id="WE9-dI-QKj">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UxS-ZQ-90l">
                                <rect key="frame" x="18" y="51" width="124" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Description:" id="r6d-xo-lWL">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tdT-PV-WWM">
                                <rect key="frame" x="335" y="13" width="81" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Jsi-L2-Nwd">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="zUl-Lb-XPL">
                                <rect key="frame" x="147" y="131" width="265" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="radio" title="1 byte [0..255]" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Ig6-uN-3sD">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="ByteSize:" target="blf-0E-xPU" id="fyT-3T-c6f"/>
                                    <binding destination="blf-0E-xPU" name="value" keyPath="self.Cheat.Size" id="MxI-AC-kLg">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">IsOneByteSizeValueTransformer</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LjK-Xr-xAC">
                                <rect key="frame" x="254" y="13" width="81" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="S8h-IX-hry">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="CancelCheat:" target="blf-0E-xPU" id="4MF-2r-YUe"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="paA-ig-QU3">
                                <rect key="frame" x="147" y="105" width="265" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="radio" title="2 bytes [0..65 535]" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Eal-uy-0Op">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="ByteSize:" target="blf-0E-xPU" id="InF-z5-yRZ"/>
                                    <binding destination="blf-0E-xPU" name="value" keyPath="self.Cheat.Size" id="sNV-av-ESZ">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">IsTwoBytesSizeValueTransformer</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="AddButton" destination="tdT-PV-WWM" id="bou-2i-516"/>
                        <outlet property="AddressTextField" destination="dxm-2k-BXd" id="zkz-qj-tc7"/>
                        <outlet property="DescriptionTextField" destination="Wxb-r0-aRz" id="QSc-c2-jIg"/>
                        <outlet property="ValueTextField" destination="zNw-f6-bGt" id="pGU-w6-k3R"/>
                    </connections>
                </viewController>
                <customObject id="tGF-PI-kPo" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="606"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="48" height="48"/>
        <image name="Edit" width="48" height="48"/>
        <image name="Load" width="48" height="48"/>
        <image name="Remove" width="48" height="48"/>
        <image name="Save" width="48" height="48"/>
        <image name="Search" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="150-e1-Emu"/>
    </inferredMetricsTieBreakers>
</document>
